// To customize the look and feel of Ionic, you can override the variables
// in ionic's _variables.scss file.
//
// For example, you might change some of the default colors:
//
// $light:                           #fff !default
// $stable:                          #f8f8f8 !default
// $positive:                        #387ef5 !default
// $calm:                            #11c1f3 !default
// $balanced:                        #33cd5f !default
// $energized:                       #ffc900 !default
// $assertive:                       #ef473a !default
// $royal:                           #886aea !default
// $dark:                            #444 !default

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default

// Include all of Ionic
@import bower_components/ionic/scss/ionic

$button-small-padding:            4px !default;
$button-small-icon-size:          16px !default;

$button-bar-button-font-size:     $font-size-base !default;
$button-bar-button-height:        32px !default;
$button-bar-button-padding:       8px !default;
$button-bar-button-icon-size:     24px !default;

$button-stable-bg:                $positive !default;
$button-stable-text:              #fff !default;
$button-stable-border:            #b2b2b2 !default;
$button-stable-active-bg:         #e5e5e5 !default;
$button-stable-active-border:     #a2a2a2 !default;

// Bars
$bar-height:                      44px !default;
$bar-title-font-size:             20px !default;

$bar-light-bg:                    $positive !default; //rgba($button-light-bg, $bar-transparency) !default;
$bar-light-text:                  #fff !default;
$bar-light-border:                rgba(0,0,0,0) !default;
$bar-light-active-bg:             $button-light-active-bg !default;
$bar-light-active-border:         rgba(0,0,0,0) !default;

$bar-positive-bg:                 $positive !default;
$bar-positive-text:               #fff !default;
$bar-positive-border:             rgba(0,0,0,0) !default;
$bar-positive-active-bg:          $positive !default;
$bar-positive-active-border:      rgba(0,0,0,0) !default;

// Items
$item-font-size:                  $font-size-base !default;
$item-border-width:               1px !default;
$item-padding:                    16px !default;

$item-default-border:             $greylight !default;

$item-divider-bg:                 $base-background-color !default;
$item-divider-color:              $base-color !default;
$item-divider-padding:            5px 15px !default;

$item-stable-border:              $greylight !default;

@import url(https://fonts.googleapis.com/css?family=Lobster);

.item p
  font-size: 1rem
  line-height: 1.6rem

ion-header-bar
  border: none!important
